<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background2"

    tools:context=".login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo2"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="70dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/loginbttn"
            android:ems="10"
            android:inputType="text"
            android:textSize="25sp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/loginbttn"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="25sp"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:textColor="@color/loginbttn"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:background="@drawable/round__button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user?"
        android:textSize="20sp"
        android:textColor="@color/loginbttn"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="SIGN UP"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:background="@drawable/signupbtn"
        android:onClick="btn_signupform"/>

</LinearLayout>