<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TOP TRENDING COURSES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_creator="@+id/viewPager"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="464dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ci1"
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ci1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Classroom Training"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:text="We have the best faculty with excellent Lab Infrastructure along with detailed course material."></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="278dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ci2"
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ci2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Corporate Training"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:text="We have experienced faculty to train professionals for improving their skills."/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="464dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ci3"
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ci3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Online Training"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:text="We offer most of the course online with virtual classroom to serve the IT aspirants."></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="278dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ci4"
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ci4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Weekend Batches"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:text="Training programs are conducted on Saturdays and Sundays for full day, usually 10am to 05pm."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>