<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" android:gravity="center">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="147dp"
        android:layout_height="156dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:clickable="true"
        android:layout_width="147dp"
        android:layout_height="156dp"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        />
</LinearLayout>